<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardValidation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="cards-container">
        <div class="front-side-box">
            <div class="circle-box">
                <div class="white-circle"></div>
                <div class="transperent-circle"></div>
            </div>
            <p>0000 0000 0000 0000</p>
            <div class="name-surname">
                <p>JANE APPLESEED</p>
                <p>00/00</p>
            </div>
        </div>
        <div class="back-side-box">
            <div class="black-line"></div>
            <div class="gray-line">
                <p>000</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="input-container">
            <div class="cardholder-box" id="div">
                <p>Cardholder Name</p>
                <input type="text" placeholder="e.g. Jane Appleseed">
            </div>
            <div class="cardnumber-box" id="div">
                <p>CARD NUMBER</p>
                <input type="number" placeholder="e.g. 1234 5678 9123 0000">
            </div>
            <div class="cvc-box">
                <div class="expired-date" id="div">
                    <p>Exp. Date (MM/YY)</p>
                    <div class="expire-input">
                        <input type="number" placeholder="MM">
                        <input type="number" placeholder="YY">
                    </div>
                </div>
                <div class="cvc" id="div">
                    <p>CVC</p>
                    <input type="number" placeholder="e.g. 123">
                </div>
            </div>
        </div>
        <a href="thankYou.html" id="confirm">
            <button class="button" id="button">Continue</button>
        </a>
    </div>
</body>
<script src="app.js"></script>
</html>